# TaquinLab

./: .gitignore  README.md  pom.xml
src/main/java/com/game/taquin/config/: DataConfig.java  WebConfig.java
src/main/java/com/game/taquin/controller/: GameController.java  ImageController.java
src/main/java/com/game/taquin/model/: Game.java  Player.java
src/main/java/com/game/taquin/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/game/taquin/service/: GameService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: game.html  index.html
src/main/webapp/static/css/: style.css
